{
  "name": "GXR-Chart",
  "version": "1.0.2",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@editorjs/editorjs": "^2.19.0",
    "@editorjs/checklist": "^1.2.0",
    "@editorjs/code": "^2.6.0",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/embed": "^2.4.0",
    "@editorjs/header": "^2.6.1",
    "@editorjs/image": "^2.6.0",
    "@editorjs/inline-code": "^1.3.1",
    "@editorjs/link": "^2.3.1",
    "@editorjs/list": "^1.6.1",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/quote": "^2.4.0",
    "@editorjs/raw": "^2.3.0",
    "@editorjs/simple-image": "^1.4.0",
    "@editorjs/table": "^1.3.0",
    "@editorjs/warning": "^1.2.0",
    "@natterstefan/react-editor-js": "^0.3.1",
    "antd": "^4.6.3",
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "codemirror": "^5.58.2",
    "d3": "^5.16.0",
    "echarts": "^4.9.0",
    "echarts-gl": "^1.1.1",
    "echarts-stat": "^1.1.1",
    "es6-tween": "^5.5.11",
    "jszip": "^3.5.0",
    "lodash": "^4.17.19",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react-codemirror2": "^7.2.1",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^11.0.3",
    "react-resizable-box": "^2.1.0"
  },
  "devDependencies": {
    "react-scripts": "^4.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}