{
  "short_name": "GXR-Chart",
  "name": "GXR-Chart",
  "version":"1.0.2",
  "description": "Chart for GraphXR",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "permissions": [
    "clipboardWrite"
  ]
}
